{
  "name": "morphp/medas-entity-change-log",
  "description": "Medas entity change log",
  "keywords": [
    "entities"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "ext-zlib": "*",
    "jfcherng/php-diff": "^6.16",
    "morphp/medas-core": "^3",
    "morphp/medas-entity-events": "^3",
    "morphp/medas-entity-manager": "^3",
    "morphp/medas-json": "^3",
    "morphp/medas-storage-manager": "^3",
    "php": "^8.4"
  },
  "require-dev": {
    "morphp/medas-config-manager": "^3",
    "morphp/medas-json-storage": "^3",
    "morphp/medas-ramsey-uuid-bridge": "^3",
    "morphp/medas-service-manager": "^3",
    "phpunit/phpunit": "^10"
  },
  "autoload": {
    "psr-4": {
      "Medas\\EntityChangeLog\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Medas\\EntityChangeLogTest\\": "tests/"
    }
  }
}
